@c_chain:   #CC9933;
@c_transit: #009966;
@c_init_met:  #996633;
@c_propep: #99CCCC;
@c_peptide: #006699;
@c_signal: #CC0033;
@c_turn: #0571AF;
@c_strand: #FFCC00;
@c_helix: #FF0066;
@c_crosslnk: #FF6600;
@c_disulfid: #23B14D;
@c_region: #B33E00;
@c_coiled: #006699;
@c_motif: #402060;
@c_repeat: #9900FF;
@c_ca_bind: #FF3399;
@c_dna_bind: #009933;
@c_domain: #9999FF;
@c_zn_fing: #990066;
@c_np_bind: #FF9900;
@c_metal: #009900;
@c_site: #660033;
@c_binding: #006699;
@c_act_site: #FF6666;
@c_mod_res: #000066;
@c_lipid: #99CC33;
@c_carbohyd: #CC3366;
@c_compbias: #FF3366;
@c_mutagen: #FF9900;
@c_conflict: #6633CC;
@c_non_cons: #FF0033;
@c_non_ter: #339933;
@c_unsure: #33FF00;
@c_non_std: #330066;
@c_topo_dom: #CC0000;
@c_transmem: #CC00CC;
@c_intramem: #0000CC;

@c_variant: #fc3133;
@c_unique: #fc3133;
@c_non_unique: #8585fc;

/* Features */
@svg_features: {
  svg .up_pftv_chain        { stroke: @c_chain;  fill: @c_chain;  }
  svg .up_pftv_transit      { stroke: @c_transit; fill: @c_transit; }
  svg .up_pftv_init_met     { stroke: @c_init_met; fill: @c_init_met; }
  svg .up_pftv_propep       { stroke: @c_propep; fill: @c_propep; }
  svg .up_pftv_peptide      { stroke: @c_peptide; fill: @c_peptide; }
  svg .up_pftv_signal       { stroke: @c_signal; fill: @c_signal; }
  svg .up_pftv_crosslnk     { stroke: @c_crosslnk; fill: @c_crosslnk; }
  svg .up_pftv_disulfid     { stroke: @c_disulfid; fill: @c_disulfid; }
  svg .up_pftv_region       { stroke: @c_region; fill: @c_region; }
  svg .up_pftv_coiled       { stroke: @c_coiled; fill: @c_coiled; }
  svg .up_pftv_motif        { stroke: @c_motif; fill: @c_motif; }
  svg .up_pftv_repeat       { stroke: @c_repeat; fill: @c_repeat; }
  svg .up_pftv_ca_bind      { stroke: @c_ca_bind; fill: @c_ca_bind; }
  svg .up_pftv_dna_bind     { stroke: @c_dna_bind; fill: @c_dna_bind; }
  svg .up_pftv_domain       { stroke: @c_domain; fill: @c_domain; }
  svg .up_pftv_zn_fing      { stroke: @c_zn_fing; fill: @c_zn_fing; }
  svg .up_pftv_np_bind      { stroke: @c_np_bind; fill: @c_np_bind; }
  svg .up_pftv_metal        { stroke: @c_metal; fill: @c_metal; }
  svg .up_pftv_binding      { stroke: @c_binding; fill: @c_binding; }
  svg .up_pftv_act_site     { stroke: @c_act_site; fill: @c_act_site; }
  svg .up_pftv_mod_res      { stroke: @c_mod_res; fill: @c_mod_res; }
  svg .up_pftv_lipid        { stroke: @c_lipid; fill: @c_lipid; }
  svg .up_pftv_carbohyd     { stroke: @c_carbohyd; fill: @c_carbohyd; }
  svg .up_pftv_variant      { stroke: @c_variant; fill: @c_variant; }
  svg .up_pftv_compbias     { stroke: @c_compbias; fill: @c_compbias; }
  svg .up_pftv_mutagen      { stroke: @c_mutagen; fill: @c_mutagen; }
  svg .up_pftv_conflict     { stroke: @c_conflict; fill: @c_conflict; }
  svg .up_pftv_non_cons     { stroke: @c_non_cons; fill: @c_non_cons; }
  svg .up_pftv_non_ter      { stroke: @c_non_ter; fill: @c_non_ter; }
  svg .up_pftv_unsure       { stroke: @c_unsure; fill: @c_unsure; }
  svg .up_pftv_non_std      { stroke: @c_non_std; fill: @c_non_std; }
  svg .up_pftv_topo_dom     { stroke: @c_topo_dom; fill: @c_topo_dom; }
  svg .up_pftv_transmem     { stroke: @c_transmem; fill: @c_transmem; }  
  svg .up_pftv_intramem     { stroke: @c_intramem; fill: @c_intramem; }
  svg .up_pftv_unique       { stroke: @c_unique; fill: @c_unique; }
  svg .up_pftv_non_unique   { stroke: @c_non_unique; fill: @c_non_unique; }

  svg .up_pftv_turn         { stroke: @c_turn;   fill: @c_turn; }
  svg .up_pftv_strand       { stroke: @c_strand; fill: @c_strand; }
  svg .up_pftv_helix        { stroke: @c_helix;  fill: @c_helix; }  
};

