/*
specific colours
*/
@c_helix:  #FF0066;
@c_strand: #FFCC00;
@c_turn:   #0571AF;

/*
d3.scale.category20()
*/
@c1: #1f77b4;
@c2: #aec7e8;
@c3: #ff7f0e;
@c4: #ffbb78;
@c5: #2ca02c;
@c6: #98df8a;
@c7: #d62728;
@c8: #ff9896;
@c9: #9467bd;
@c10: #c5b0d5;
@c11: #8c564b;
@c12: #c49c94;
@c13: #e377c2;
@c14: #f7b6d2;
@c15: #7f7f7f;
@c16: #c7c7c7;
@c17: #bcbd22;
@c18: #dbdb8d;
@c19: #17becf;
@c20: #9edae5;

.pv-theme-grey {
  .up_pftv_navruler svg {
    background-color: transparent;
  }

  .up_pftv_buttons {
    border: 1px solid #eee;
    border-radius: 3px 3px;
    padding: 5px;
  }

  .up_pftv_aaviewer .background, .up_pftv_viewport .background {
    fill: white;
  }

  .up_pftv_container text.domain-label {
    font-size: 12px !important;
  }

  .up_pftv_container, .up_pftv_aaviewer text {
    font-family: Helvetica, sans-serif;
  }

  .up_pftv_container .up_pftv_navruler .resize {
    font-size: 20px;
    fill: #999;
    fill-opacity: 1.0;
  }

  .up_pftv_category-container {
    border-right: 1px solid #ddd;
    border-top: 1px solid #ddd;
  }

  .up_pftv_category {
    border-bottom-color: #ddd;
  }

  .up_pftv_category-name {
    background-color: #eee;
    text-transform: uppercase; 
  }

  .up_pftv_category a:hover {
      background-color: #eeeeee;
  }

  .up_pftv_track-header {
    background-color: #f3f3f3;  
    text-align: right;
    text-transform: uppercase; 
  }

  .up_pftv_track {
    border-top: 1px solid #eee;
  }

  .up_pftv_disulphid {
  }

  svg .up_pftv_chain             { stroke: @c1;  fill: @c1;  }
  svg .up_pftv_transit           { stroke: @c2;  fill: @c2;  }
  svg .up_pftv_init_met          { stroke: @c3;  fill: @c3;  }
  svg .up_pftv_propep            { stroke: @c4;  fill: @c4;  }
  svg .up_pftv_peptide           { stroke: @c5;  fill: @c5;  }
  svg .up_pftv_signal            { stroke: @c6;  fill: @c6;  }
  svg .up_pftv_crosslnk          { stroke: @c10; fill: @c10; }
  svg .up_pftv_disulfid          { stroke: @c11; fill: @c11; }
  svg .up_pftv_region            { stroke: @c12; fill: @c12; }
  svg .up_pftv_coiled            { stroke: @c13; fill: @c13; }
  svg .up_pftv_motif             { stroke: @c14; fill: @c14; }
  svg .up_pftv_repeat            { stroke: @c15; fill: @c15; }
  svg .up_pftv_ca_bind           { stroke: @c16; fill: @c16; }
  svg .up_pftv_dna_bind          { stroke: @c17; fill: @c17; }
  svg .up_pftv_domain            { stroke: @c18; fill: @c18; }
  svg .up_pftv_zn_fing           { stroke: @c19; fill: @c19; }
  svg .up_pftv_np_bind           { stroke: @c20; fill: @c20; }
  svg .up_pftv_metal             { stroke: @c1;  fill: @c1; }
  svg .up_pftv_binding           { stroke: @c2;  fill: @c2; }
  svg .up_pftv_act_site          { stroke: @c3;  fill: @c3; }
  svg .up_pftv_mod_res           { stroke: @c4;  fill: @c4; }
  svg .up_pftv_lipid             { stroke: @c5;  fill: @c5; }
  svg .up_pftv_carbohyd          { stroke: @c6;  fill: @c6; }
  svg .up_pftv_variant           { stroke: @c7;  fill: @c7; }
  svg .up_pftv_compbias          { stroke: @c8;  fill: @c8; }
  svg .up_pftv_mutagen           { stroke: @c9;  fill: @c9; }
  svg .up_pftv_conflict          { stroke: @c10; fill: @c10; }
  svg .up_pftv_non_cons          { stroke: @c11; fill: @c11; }
  svg .up_pftv_non_ter           { stroke: @c12; fill: @c12; }
  svg .up_pftv_unsure            { stroke: @c13; fill: @c13; }
  svg .up_pftv_non_std           { stroke: @c14; fill: @c14; }
  svg .up_pftv_topo_dom          { stroke: @c15; fill: @c15; }
  svg .up_pftv_transmem          { stroke: @c16; fill: @c16; }  
  svg .up_pftv_intramem          { stroke: @c17; fill: @c17; }
  svg .up_pftv_unique            { stroke: @c18; fill: @c18; }
  svg .up_pftv_non_unique        { stroke: @c19; fill: @c19; }

  svg .up_pftv_turn              { stroke: @c_turn;   fill: @c_turn; }
  svg .up_pftv_strand            { stroke: @c_strand; fill: @c_strand; }
  svg .up_pftv_helix             { stroke: @c_helix;  fill: @c_helix;  }
}


