@import "includes/defaults";

.up_pftv_container svg {
    overflow: hidden;
}

.up_pftv_container rect {
  shape-rendering: crispEdges;
}

.up_pftv_buttons {
    display: inline-block;
    padding: 0 .5em 0 .5em;
    width: 180px;
    text-align: right;
    vertical-align: bottom;
    position: relative;
}

.up_pftv_buttons a {
    color: inherit;
    text-decoration: none;
}
.up_pftv_buttons > span {
    cursor: pointer;
    font-size: 18px;
    opacity: 0.8;
}

.up_pftv_buttons > span:hover {
    opacity: 1;
}

.up_pftv_category-container {
    position: relative;
    border-right: 2px solid #b2f5ff;
    border-top: 1px solid #b2f5ff;
}

.up_pftv_category-container svg {
    cursor: move;
}

.up_pftv_container {
    position: relative;
    width: 960px;
    color:#557071 !important;
    font-family: 'Helvetica neue', Helvetica, Arial, sans-serif !important;
    font-size: 13px !important;
    line-height: 1.5 !important;
}

.up_pftv_row {
  width: 100%;
  clear: both;
  padding: 0;
}
.up_pftv_mainpanel {
  margin-left: 200px;
  padding: 0;
}
.up_pftv_leftpanel {
  float: left;
  width: 200px;
  padding: 0;
}

.up_pftv_category-name {
  padding: 0;
}

.up_pftv_container a {
  color:#557071 !important;
  border:none !important;
}

.up_pftv_container h4 {
  font-size: 1em !important;
  font-weight: 500 !important;
  border-bottom: 1px solid #cacaca;
  margin-bottom: .7em;
}

.up_pftv_keepWithPrevious {
    margin-top: 0px;
}

.up_ptfv_pp-container {
    display: inline-block;
    margin: 5em 0 0 0.5em;
    vertical-align: top;
}

.up_pftv_navruler svg {
    vertical-align: bottom;
    font-size: 14px;
}

.up_pftv_aaviewer .background, .up_pftv_viewport .background {
  fill: white;
}

/*Category and type tracks*/
.up_pftv_category {
    margin-bottom: .1em;
    border-bottom: .1em solid #b2f5ff;
}

.up_pftv_category-name, .up_pftv_track-header {
    font-weight: 400;
    vertical-align: bottom;
    display: block;
    border: none;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    height: 40px;
    line-height: 40px;
    padding: 0 5px; 
}

.up_pftv_category-name {
    background-color: #b2f5ff;
}
.up_pftv_track-header {
}

.up_pftv_category a:hover {
    background-color: #80EEFF;
    text-decoration: none;
}

.up_pftv_track-header {
    background-color: #d9faff;
}

.up_pftv_navruler .extent {
    fill: #ccc;
    stroke: none;
}

.up_pftv_navruler .handle {
    fill: #999;
    fill-opacity: 1.0;
    stroke: #999;
    stroke-opacity: 1.0;
    stroke-width: 1;
}

.up_pftv_category-viewer, .up_pftv_track, .up_pftv_aaviewer {
    position: relative;
    display: inline-block;
    vertical-align: bottom;
    width: 760px;
}

.up_pftv_category-viewer svg, .up_pftv_track svg, .up_pftv_aaviewer svg {
    vertical-align: bottom;
}

.up_pftv_category-name {
    cursor: pointer;
}

.up_pftv_track-header-container {
    vertical-align: top;
    margin-top: 1px;
    background-color: #D9FAFF;
}

.up_pftv_track {
    border-top: 1px #b2f5ff solid;
}

.up_pftv_category-name.up_pftv_arrow-right:before {
    content: ' ';
    display: inline-block;
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid #333;
    margin-right: 5px;
}

.up_pftv_category-name.up_pftv_arrow-down:before {
    content: ' ';
    display: inline-block;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #333;
    margin-right: 5px;
}

.up_pftv_category-disabled {
    opacity: 0;
    display: none;
}

/* Ruler */
.up_pftv_container .axis {
    font-size: 12px;
}

.up_pftv_container .axis line, .up_pftv_container .axis path {
    fill: none;
    stroke: #666;
}

.up_pftv_container .axis text {
    fill: #666;
}

.up_pftv_navruler { pointer-events: none }

.up_pftv_shadow, .up_pftv_amino_acid_selector {
    fill: #FFE999;
    fill-opacity: 1;
}

.fv-zoom-gradient-start {
    stop-color: #eee;
    stop-opacity: 1.0;
}
.fv-zoom-gradient-end {
    stop-color: #eee;
    stop-opacity: 1.0;
}

.up_pftv_aaviewer text {
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 12px;
}

.up_pftv_feature {
    cursor: pointer;
    fill-opacity: .6;
}

.up_pftv_feature:hover {
    fill-opacity: .9;
}

.up_pftv_activeFeature {
    fill-opacity: .9 !important;
}

.up_pftv_variation-chart .up_pftv_block-area {
    fill: #ccc;
}

.up_pftv_variation-chart .up_pftv_block-area:hover {
    fill: #999;
    cursor: pointer;
}

.up_pftv_variation-chart .up_pftv_line {
    stroke: #999;
    stroke-width: 1px;
}

.up_pftv_variation-chart .up_pftv_line:hover,  .up_pftv_variation-chart .up_pftv_line:hover + .up_pftv_block-area {
    stroke: darkslategrey;
    cursor: pointer;
}

/* Dialogs */

.up_pftv_dialog-container {
  margin:0;padding:0;
}

.up_pftv_dialog-container li a {
  display: block;
  line-height: 2em;
  padding: 0 .2em;
  cursor: pointer;
}

.up_pftv_legend {
    vertical-align: sub;
    width: 1.5em;
    display: inline-block;
    height: 1em;
    border-radius: .4em;
    border: 2px solid #ABABAB;
    margin-right: .5em;
}

.up_pftv_legend_double {
    height: 3em !important;
}

.up_pftv_legend_text {
    font-size: 12px;
    line-height: 2em;
    display: inline-block;
    vertical-align: top;
}

/* Close button */
.up_pftv_tooltip-close {
    color: #FFF;
    background-color: #333333;
    position: absolute;
    top: -10px;
    right: -10px;
    cursor: pointer;
    border-radius: 20px;
    width: 20px;
    height: 20px;
    font-size: 14px !important;
    text-align: center;
    border: 1px solid #fff;
}

/* Tooltip */
.up_pftv_tooltip-pin-container {
    display: inline-block;
    float: left;
    padding: 4px 10px 0 0;
}

.up_pftv_iconContainer-unpinned {
    background-color: lightgrey !important;
    color: black !important;
}

.up_pftv_iconContainer-unpinned:hover {
    background-color: grey !important;
}

.up_pftv_iconContainer-pinned {
    background-color: black !important;
    color: white !important;
}

.up_pftv_tooltip-container, .up_pftv_popupDialog-container {
    z-index: 50000;
    position: absolute;
    opacity: 0;
    display: none;
}

.up_pftv_tooltip-container {
    min-width: 220px;
}

.up_pftv_popupDialog-container {
    border: 1px solid #557071;
    background-color: #ffffff;
    padding: 0.5em;
    min-width: 210px;
    text-align: left;
    font-size: 13px;
}

.up_pftv_tooltip-container table {
    font-size: 13px;
    border: 2px solid #CCC;
    border-spacing: 0;
    border-collapse: collapse;
    background-color: #FFF;
    -webkit-box-shadow: 5px 5px 2px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 5px 5px 2px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 5px 5px 2px 0px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.up_pftv_tooltip-container table th {
    text-transform: capitalize;
    font-weight: 400;
    white-space: nowrap;
    letter-spacing: .05em;
    font-size: 1.1em;
    background-color: #595959;
    line-height: 2em;
    padding: 0 .7em;
    color: #FFF;
    text-align: center;
}

.up_pftv_tooltip-container table a {
    text-decoration: underline !important;
}

.up_pftv_tooltip-container table td {
    padding: .4em;
    margin: 0;
    border: 1px solid #CCC;
}

.up_pftv_tooltip-container td:first-child {
    font-weight: bold;
}

.up_pftv_tooltip-container .up_pftv_evidence-col {
    background-color: #FFF;
}

.up_pftv_tooltip-container .up_pftv_evidence-source {
    background-color: #FFF;
}

.up_pftv_tooltip-container .up_pftv_section {
    background-color: #B3B3B3;
    text-align: center;
}

.up_pftv_tooltip-container .up_pftv_subsection {
    color: black;
}

@svg_features();

svg .up_pftv_variant {
    stroke-width: 2;
}

svg .up_pftv_unique {
    stroke: #fc3133;
    fill: #fd5a5d;
}

svg .up_pftv_non_unique {
    stroke: #8585fc;
    fill: #5a60fb;
}


/* Variation */
.up_pftv_variants-svg .axis path {
    display: none;
}

.up_pftv_variants-svg .axis text {
    font-size: 10px;
    font-family: 'Helvetica neue', Helvetica, Arial, sans-serif;
}

.up_pftv_variants-svg .variation-y.axis line {
    stroke: #ccc;
    opacity: .4;
}

.up_pftv_variants-svg .variation-x.axis line {
    stroke: #000;
}

.up_pftv_variants-svg circle.main-seq {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
    /*display: none;*/
}

.up_pftv_variants-svg .main-sequence {
    fill: green;
}

.up_pftv_variants-svg circle {
    cursor: pointer;
    fill-opacity: .6;
}

.up_pftv_variants-svg .up_pftv_variant_hidden {
    cursor: default;
    opacity: 0;
}

.up_pftv_variants-svg circle:hover {
    fill-opacity: 0.9;
}

.up_pftv_dialog_checkboxLabel {
    opacity: 0.9;
}

.up_pftv_dialog_checkboxLabel:hover {
    cursor: pointer;
    opacity: 1;
}

.up_pftv_message_wrapper {
    margin: .7em;
}

/*Taken from http://www.karimnassar.com/code/web/css-icons/*/
.up_pftv_icon, .up_pftv_icon::before, .up_pftv_icon::after
{
    position: relative;
    padding: 0;
    margin: 0;
}

.up_pftv_icon {
    font-size: 20px;
    color: transparent;
}
.up_pftv_icon.up_pftv_warning {
    display: inline-block;
    top: 0.225em;
    width: 1.15em;
    height: 1.15em;
    overflow: hidden;
    border: none;
    background-color: transparent;
    border-radius: 0.625em;
}

.up_pftv_icon.up_pftv_warning::before {
    content: "";
    display: block;
    top: -0.08em;
    left: 0.0em;
    position: absolute;
    border: transparent 0.6em solid;
    border-bottom-color: #fd3;
    border-bottom-width: 1em;
    border-top-width: 0;
    box-shadow: #999 0 1px 1px;
}

.up_pftv_icon.up_pftv_warning::after {
    display: block;
    position: absolute;
    top: 0.3em;
    left: 0;
    width: 100%;
    padding: 0 1px;
    text-align: center;
    content: "!";
    font-size: 0.65em;
    font-weight: bold;
    color: #333;
}
